/* original parser id follows */
/* yysccsid[] = "@(#)yaccpar	1.9 (Berkeley) 02/21/93" */
/* (use YYMAJOR/YYMINOR for ifdefs dependent on parser version) */

#define YYBYACC 1
#define YYMAJOR 1
#define YYMINOR 9
#define YYPATCH 20140715

#define YYEMPTY        (-1)
#define yyclearin      (yychar = YYEMPTY)
#define yyerrok        (yyerrflag = 0)
#define YYRECOVERING() (yyerrflag != 0)
#define YYENOMEM       (-2)
#define YYEOF          0
#define YYPREFIX "yy"

#define YYPURE 0

#line 2 "parser.y"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "nodeInfo.h"

/* add this to avoid warning: implicit declaration of function ‘yylex’ [-Wimplicit-function-declaration]*/
int yylex(void);

nodeInfo ndArr[20];
char buf[301];

nodeInfo ch2nd(char c);
nodeInfo concatChild(int numChild, char* tagType);

#line 20 "parser.y"
#ifdef YYSTYPE
#undef  YYSTYPE_IS_DECLARED
#define YYSTYPE_IS_DECLARED 1
#endif
#ifndef YYSTYPE_IS_DECLARED
#define YYSTYPE_IS_DECLARED 1
typedef union{
    int intVal;
    double dVal;
    char cVal;
    nodeInfo node;
} YYSTYPE;
#endif /* !YYSTYPE_IS_DECLARED */
#line 52 "y.tab.c"

/* compatibility with bison */
#ifdef YYPARSE_PARAM
/* compatibility with FreeBSD */
# ifdef YYPARSE_PARAM_TYPE
#  define YYPARSE_DECL() yyparse(YYPARSE_PARAM_TYPE YYPARSE_PARAM)
# else
#  define YYPARSE_DECL() yyparse(void *YYPARSE_PARAM)
# endif
#else
# define YYPARSE_DECL() yyparse(void)
#endif

/* Parameters sent to lex. */
#ifdef YYLEX_PARAM
# define YYLEX_DECL() yylex(void *YYLEX_PARAM)
# define YYLEX yylex(YYLEX_PARAM)
#else
# define YYLEX_DECL() yylex(void)
# define YYLEX yylex()
#endif

/* Parameters sent to yyerror. */
#ifndef YYERROR_DECL
#define YYERROR_DECL() yyerror(const char *s)
#endif
#ifndef YYERROR_CALL
#define YYERROR_CALL(msg) yyerror(msg)
#endif

extern int YYPARSE_DECL();

#define LITERAL_NUM 257
#define LITERAL_DOUBLE 258
#define IDENTIFIER 259
#define LITERAL_CHAR 260
#define LITERAL_STRING 261
#define CONST 262
#define SIGNED 263
#define UNSIGNED 264
#define LONG 265
#define SHORT 266
#define INT 267
#define CHAR 268
#define FLOAT 269
#define DOUBLE 270
#define VOID 271
#define OP_EQ 272
#define OP_NE 273
#define OP_LE 274
#define OP_GE 275
#define OP_SHIFT_L 276
#define OP_SHIFT_R 277
#define OP_LOGICAL_OR 278
#define OP_LOGICAL_AND 279
#define OP_INC 280
#define OP_DEC 281
#define BREAK 282
#define CONTINUE 283
#define RETURN 284
#define IF 285
#define ELSE 286
#define SWITCH 287
#define CASE 288
#define DEFAULT 289
#define WHILE 290
#define DO 291
#define FOR 292
#define ADDRESS_OF 293
#define DEREFERENCE 294
#define UPLUS 295
#define UMINUS 296
#define SUFFIX_INC 297
#define SUFFIX_DEC 298
#define YYERRCODE 256
typedef short YYINT;
static const YYINT yylhs[] = {                           -1,
    0,    1,    1,    2,    2,    2,    2,    3,    7,    7,
    7,    9,    9,   10,   10,   10,   10,   10,   10,   10,
   10,   10,    8,    8,   11,   11,   12,   12,    4,   13,
   13,   14,   14,   15,   15,   16,   16,   17,   17,    5,
    5,   18,   18,   19,    6,    6,   21,   21,   22,   22,
   23,   23,   24,   24,   25,   25,   26,   26,   27,   27,
   28,   28,   28,   29,   29,   29,   29,   29,   30,   30,
   30,   31,   31,   31,   32,   32,   32,   32,   33,   33,
   33,   34,   34,   34,   34,   34,   34,   34,   34,   34,
   35,   35,   35,   35,   35,   36,   36,   36,   37,   37,
   38,   38,   38,   38,   39,   39,   39,   39,   39,   39,
   39,   39,   39,   40,   40,   40,   40,   40,   40,   41,
   41,   46,   46,   47,   47,   42,   42,   43,   43,   43,
   43,   43,   43,   43,   43,   44,   44,   45,   45,   20,
   20,   20,   20,   20,   20,
};
static const YYINT yylen[] = {                            2,
    1,    2,    1,    1,    1,    1,    1,    3,    2,    1,
    1,    2,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    3,    1,    1,    3,    1,    2,    3,    3,
    1,    2,    4,    4,    3,    3,    3,    3,    1,    5,
    6,    3,    1,    2,    7,    8,    3,    1,    3,    1,
    3,    1,    3,    1,    3,    1,    3,    1,    3,    1,
    3,    3,    1,    3,    3,    3,    3,    1,    3,    3,
    1,    3,    3,    1,    3,    3,    3,    1,    4,    5,
    1,    2,    2,    2,    2,    2,    2,    2,    2,    1,
    3,    4,    2,    2,    1,    1,    1,    3,    1,    2,
    1,    1,    1,    1,    2,    1,    1,    1,    1,    1,
    2,    2,    1,    6,    7,    9,   10,   10,   11,    7,
    6,    2,    1,    4,    3,    5,    7,    9,    8,    8,
    8,    7,    7,    7,    6,    3,    2,    2,    3,    2,
    2,    2,    1,    1,    1,
};
static const YYINT yydefred[] = {                         0,
    0,   14,   15,   16,   17,   18,   19,   20,   21,   22,
    0,    0,    3,    4,    5,    6,    7,    0,    0,   13,
    0,    2,    0,    0,    0,   24,    0,    0,   31,   12,
   28,    0,    0,    8,    0,    0,    0,   29,    0,  101,
  102,    0,    0,    0,    0,    0,    0,    0,    0,  103,
  104,    0,    0,    0,   48,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,   78,    0,    0,   95,   96,
   97,    0,    0,   27,   23,    0,   26,    0,    0,    0,
   43,    0,   30,   83,   81,    0,    0,   82,   86,   87,
   84,   85,    0,    0,   88,   89,    0,   35,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,   93,   94,
    0,   33,    0,   40,    0,   44,    0,    0,    0,    0,
   98,   47,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,   75,   76,   77,
   49,   91,    0,   39,    0,    0,   34,    0,    0,    0,
    0,    0,    0,    0,    0,    0,  144,  145,    0,    0,
    0,  143,  106,  107,  108,  109,  110,  113,   42,   41,
    0,    0,   79,   92,    0,   36,   37,  138,    0,  111,
  112,  137,    0,    0,    0,    0,    0,    0,   45,  141,
  142,  140,  105,    0,   80,   38,  139,  136,    0,    0,
    0,    0,    0,    0,   46,    0,    0,    0,    0,    0,
    0,    0,    0,    0,  126,    0,    0,    0,    0,    0,
    0,    0,    0,  121,    0,    0,    0,  123,    0,  135,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
  120,  122,  127,  132,  133,    0,  134,    0,    0,    0,
    0,    0,    0,    0,  129,  130,  131,    0,  116,    0,
    0,    0,  128,  118,  117,    0,  119,
};
static const YYINT yydgoto[] = {                         11,
   12,   13,  167,  168,   16,   17,  169,   25,   19,   20,
   26,   76,   28,   29,   33,  122,  155,   80,   81,  170,
  171,   55,   56,   57,   58,   59,   60,   61,   62,   63,
   64,   65,   66,   67,   68,   69,   70,   71,  172,  173,
  174,  175,  176,  177,  178,  237,  238,
};
static const YYINT yysindex[] = {                       282,
  291,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,  282,    0,    0,    0,    0,    0,  -30,  291,    0,
  291,    0, -196,  -25,   67,    0,  -20,   79,    0,    0,
    0, 1299,  -40,    0,  -27, 1299,  254,    0, -179,    0,
    0, 1299,  953, 1299, 1299, 1299, 1299, 1299,  -25,    0,
    0, 1314, 1314,   -5,    0, -192, -180,    5,   55,  120,
 -228,  -44,  -83,  -26,   50,    0,  101,   54,    0,    0,
    0,   46, 1299,    0,    0,  118,    0,  -28,  -27,   12,
    0,  -25,    0,    0,    0,  200,   13,    0,    0,    0,
    0,    0,   85, 1299,    0,    0, 1299,    0, 1299, 1299,
 1299, 1299, 1299, 1299, 1299, 1299, 1299, 1299, 1299, 1299,
 1299, 1299, 1299, 1299, 1299, 1299, 1299,  968,    0,    0,
  979,    0,   32,    0,  902,    0,  282,  -19,  146, 1299,
    0,    0, -180,    5,   55,  120, -228,  -44,  -44,  -83,
  -83,  -83,  -83,  -26,  -26,   50,   50,    0,    0,    0,
    0,    0,   80,    0,  -18,   -7,    0,   94,  130,  151,
  993,  172,  175,  206,  917,  208,    0,    0,  -30,  135,
  107,    0,    0,    0,    0,    0,    0,    0,    0,    0,
  902, 1299,    0,    0,   46,    0,    0,    0,  171,    0,
    0,    0,  115, 1299, 1299, 1299,   18, 1004,    0,    0,
    0,    0,    0,  207,    0,    0,    0,    0,  180,  182,
  195,  213, 1022,  123,    0,  132,  136,  917, 1299, 1055,
  126, 1070,  462, -125,    0,  210,  917,  325, 1104, 1253,
  144,  -22,  498,    0, 1299,  273,  -91,    0,  285,    0,
  917,  917,  326,  917,  327, 1266,  259,   97,   35,  902,
    0,    0,    0,    0,    0,  917,    0,  917,  917,  346,
  534,  265,  902,  902,    0,    0,    0,  917,    0,  570,
  611,  902,    0,    0,    0,  647,    0,
};
static const YYINT yyrindex[] = {                         0,
  -37,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,  389,    0,    0,    0,    0,    0,    0,  -34,    0,
  -31,    0,    0,   91,    0,    0,  148,    0,    0,    0,
    0,    0,  174,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0, 1329,    0,
    0,    0,    0,    0,    0,   61,  102, 1496, 1404,  588,
  -11,  -35, 1724, 1656, 1525,    0, 1457, 1414,    0,    0,
    0,    0,    0,    0,    0,  148,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0, 1356,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,  470, 1927, 1908, 1788,   -9,  -16, 1786, 1749,
 1775, 1826, 1863, 1664, 1701, 1582, 1619,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   22,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,   58,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  -89,    0,    0,    0,    0,    0,    0,
    0,  -87,    0,    0,    0,    0,    0,
};
static const YYINT yygindex[] = {                         0,
    0,  379,    1,    2,    0,    0,   69,    0,  406,  109,
  373,   43,    0,  370,  361,  -75,    0,    0,  284, -106,
 1998,   36,    0,  313,  314,  312,  319,  320,  232,  192,
  165,  260,   26, 2065,    0,    0,    0,    0, 2018,    0,
    0,    0,    0,    0,    0,    0,  187,
};
#define YYTABLESIZE 2294
static const YYINT yytable[] = {                        234,
   14,   15,   63,   11,   11,   63,   10,   10,   63,    9,
    9,   23,   14,   15,   23,  106,  112,  107,  113,   37,
   72,   61,   63,   63,   61,  185,   60,   61,   59,   60,
  124,   59,   60,  251,   59,  125,   97,  124,   97,  180,
   36,   61,   61,  104,  105,  154,   60,   60,   59,   59,
   73,  189,  128,  131,  114,  127,   97,   63,   63,  114,
   27,  114,   31,  114,  114,   32,  114,   84,   18,   88,
   89,   90,   91,   92,  204,   97,   61,   61,   97,   82,
   18,   60,   60,   59,   59,   99,  116,   98,   63,   63,
  115,  114,  263,  118,  125,  115,  115,  115,  100,  115,
  115,   50,  115,  181,   50,   79,  186,   61,   61,  206,
   35,   86,   60,   60,   59,   59,  233,  187,   50,   50,
  184,  126,   39,   97,  157,   34,   47,   30,  101,   30,
   27,   44,  132,   43,   27,   42,   45,   38,   46,  148,
  149,  150,   52,  264,  114,   52,  114,  114,  102,   27,
   97,   27,  151,   50,  270,  183,  272,  103,   97,   52,
   52,  117,  235,  236,  276,  203,   97,   47,  121,   97,
  200,  201,   44,  208,   43,   73,   42,   45,   36,   46,
  115,  222,  115,  115,  229,   50,  182,   97,  190,  200,
  201,   25,  110,  111,   52,   79,  235,  236,  125,  125,
  124,  124,  246,   47,  200,  201,   25,  205,   44,  191,
   43,  194,   42,   45,  195,   46,  158,   32,  188,   48,
  216,   11,  217,   97,   10,   97,   52,    9,   24,  108,
  109,   74,   32,  200,  201,  218,   63,   63,   97,   47,
  130,  129,   63,   63,   44,  196,   43,  198,   42,   45,
  239,   46,  219,   97,  223,   61,   61,  158,  224,  199,
   48,   61,   61,  247,  200,  201,   60,   60,   59,   59,
  200,  201,  200,  201,  144,  145,  200,  201,  114,  114,
  114,  114,  114,  114,  114,  114,  114,  114,  114,  114,
  114,  114,  114,  158,   78,  207,   48,  140,  141,  142,
  143,  114,  114,  114,  114,  114,  114,  212,  114,  114,
  114,  114,  114,  114,  115,  115,  115,  115,  115,  115,
  115,  115,  115,  115,  115,  115,  115,  115,  115,  158,
  250,  215,   48,  119,  120,  138,  139,  115,  115,  115,
  115,  115,  115,  253,  115,  115,  115,  115,  115,  115,
   40,   41,   49,   50,   51,    1,    2,    3,    4,    5,
    6,    7,    8,    9,   10,  241,  256,  258,   97,   97,
   97,  146,  147,   52,   53,  159,  160,  161,  162,   52,
  163,  261,  262,  164,  165,  166,  268,  271,    1,   97,
   22,   40,   41,   49,   50,   51,    1,    2,    3,    4,
    5,    6,    7,    8,    9,   10,   21,   75,   83,   93,
  179,  133,  135,  134,   52,   53,  159,  160,  161,  162,
  136,  163,  137,  252,  164,  165,  166,   40,   41,   49,
   50,   51,    1,    2,    3,    4,    5,    6,    7,    8,
    9,   10,    0,    0,    0,    0,    0,    0,    0,    0,
   52,   53,  159,  160,  161,  162,    0,  163,    0,    0,
  164,  165,  166,   40,   41,   49,   50,   51,    1,    2,
    3,    4,    5,    6,    7,    8,    9,   10,    0,    0,
    0,    0,    0,    0,    0,    0,   52,   53,  159,  160,
  161,  162,    0,  163,   47,    0,  164,  165,  166,   44,
    0,   43,    0,   42,   45,    0,   46,    0,    0,    0,
   51,    0,    0,   51,    0,    1,    2,    3,    4,    5,
    6,    7,    8,    9,   10,    0,    0,   51,   51,    0,
   47,    0,    0,    0,    0,   44,    0,   43,    0,   42,
   45,    0,   46,    1,    2,    3,    4,    5,    6,    7,
    8,    9,   10,    2,    3,    4,    5,    6,    7,    8,
    9,   10,   51,    0,    0,    0,   47,    0,    0,    0,
    0,   44,    0,   43,    0,   42,   45,    0,   46,    0,
    0,    0,    0,    0,  158,    0,  232,   48,    0,    0,
    0,    0,    0,    0,   51,    0,    0,    0,    0,    0,
    0,    0,   47,    0,    0,    0,    0,   44,    0,   43,
    0,   42,   45,    0,   46,    0,    0,    0,    0,    0,
  158,    0,  248,   48,    0,    0,    0,    0,   58,    0,
    0,   58,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,   47,    0,   58,   58,    0,   44,    0,
   43,    0,   42,   45,    0,   46,  158,    0,  269,   48,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,   47,
   58,   58,    0,    0,   44,    0,   43,    0,   42,   45,
    0,   46,  158,    0,  274,   48,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   58,   58,    0,    0,    0,    0,    0,   40,   41,
   49,   50,   51,    1,    2,    3,    4,    5,    6,    7,
    8,    9,   10,  158,    0,  275,   48,    0,    0,    0,
    0,   52,   53,  159,  160,  161,  162,   51,  163,    0,
    0,  164,  165,  166,   40,   41,   49,   50,   51,    1,
    2,    3,    4,    5,    6,    7,    8,    9,   10,  158,
    0,  277,   48,    0,    0,    0,    0,   52,   53,  159,
  160,  161,  162,    0,  163,    0,    0,  164,  165,  166,
   40,   41,   49,   50,   51,    1,    2,    3,    4,    5,
    6,    7,    8,    9,   10,    0,    0,    0,    0,    0,
    0,    0,    0,   52,   53,  159,  160,  161,  162,    0,
  163,    0,    0,  164,  165,  166,   40,   41,   49,   50,
   51,    1,    2,    3,    4,    5,    6,    7,    8,    9,
   10,    0,    0,    0,    0,    0,    0,    0,    0,   52,
   53,  159,  160,  161,  162,    0,  163,    0,    0,  164,
  165,  166,    0,    0,    0,   58,   58,   40,   41,   49,
   50,   51,    1,    2,    3,    4,    5,    6,    7,    8,
    9,   10,    0,    0,    0,    0,    0,    0,    0,    0,
   52,   53,  159,  160,  161,  162,    0,  163,    0,    0,
  164,  165,  166,   40,   41,   49,   50,   51,    1,    2,
    3,    4,    5,    6,    7,    8,    9,   10,    0,    0,
    0,    0,    0,    0,    0,    0,   52,   53,  159,  160,
  161,  162,    0,  163,   47,    0,  164,  165,  166,   44,
    0,   43,    0,   42,   45,    0,   46,    0,    0,   47,
    0,    0,    0,    0,   44,    0,   43,    0,   42,   45,
    0,   46,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,   47,    0,    0,    0,    0,
   44,    0,   43,    0,   42,   45,    0,   46,    0,    0,
   47,    0,    0,    0,    0,   44,    0,   43,  152,   42,
   45,   47,   46,    0,    0,    0,   44,    0,   43,    0,
   42,   45,    0,   46,  158,   47,    0,   48,    0,    0,
   44,    0,   43,    0,   42,   45,   47,   46,    0,  158,
    0,   44,   48,   43,    0,   42,   45,    0,   46,    0,
    0,  192,    0,    0,   47,    0,    0,    0,    0,   44,
    0,   43,  213,   42,   45,    0,   46,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,   48,    0,
  220,    0,    0,    0,    0,    0,    0,   47,    0,    0,
    0,    0,   44,   48,   43,  227,   42,   45,    0,   46,
    0,  121,   47,    0,   48,    0,    0,   44,    0,   43,
    0,   42,   45,    0,   46,    0,    0,    0,   48,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  230,   48,
    0,    0,    0,    0,    0,    0,   47,    0,    0,    0,
    0,   44,    0,   43,  242,   42,   45,   48,   46,    0,
    0,    0,    0,    0,    0,    0,    0,    0,   40,   41,
   49,   50,   51,    1,    2,    3,    4,    5,    6,    7,
    8,    9,   10,   40,   41,   49,   50,   51,    0,    0,
   48,   52,   53,  159,  160,  161,  162,    0,  163,    0,
    0,  164,  165,  166,    0,   48,   52,   53,  159,  160,
  161,  162,    0,  163,    0,    0,  164,  165,  166,   40,
   41,   49,   50,   51,    1,    2,    3,    4,    5,    6,
    7,    8,    9,   10,   40,   41,   49,   50,   51,   48,
    0,    0,   52,   53,    0,   40,   41,   49,   50,   51,
    0,    0,    0,    0,    0,    0,    0,   52,   53,   40,
   41,   49,   50,   51,    0,    0,    0,    0,   52,   53,
   40,   41,   49,   50,   51,    0,    0,    0,    0,    0,
    0,    0,   52,   53,    0,    0,    0,    0,   40,   41,
   49,   50,   51,   52,   53,   47,    0,    0,    0,    0,
   44,    0,   43,  244,   42,   45,    0,   46,   47,    0,
    0,   52,   53,   44,    0,   43,  259,   42,   45,    0,
   46,   40,   41,   49,   50,   51,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,   40,   41,   49,   50,
   51,   47,    0,    0,   52,   53,   44,    0,   43,    0,
   42,   45,    0,   46,    0,    0,   47,    0,    0,   52,
   53,   44,    0,   94,    0,   42,   45,    0,   46,    0,
   40,   41,   49,   50,   51,   99,   99,    0,   99,   99,
   99,   99,   99,   99,    0,   99,    0,    0,   48,    0,
    0,    0,    0,   52,   53,    0,   99,   99,   99,   99,
   99,   48,  100,  100,    0,  100,  100,  100,  100,  100,
  100,    0,  100,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  100,  100,  100,  100,  100,    0,    0,
    0,   99,   99,    0,   48,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,   48,
    0,    0,    0,    0,   56,    0,    0,   56,  100,  100,
   90,   90,   99,   99,   90,   90,   90,   90,   90,    0,
   90,   56,   56,    0,    0,    0,    0,    0,    0,    0,
    0,   90,   90,   90,   90,   90,    0,    0,    0,  100,
  100,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,   81,   81,    0,   56,   81,   81,   81,
   81,   81,    0,   81,    0,    0,   90,   90,    0,   40,
   41,   49,   50,   51,   81,   81,   81,    0,   81,    0,
    0,    0,   40,   41,   49,   50,   51,   56,   56,    0,
    0,    0,   52,   53,    0,    0,   54,   90,   90,   54,
    0,    0,    0,    0,    0,   52,   53,    0,    0,   81,
   81,    0,    0,   54,   54,   40,   41,   49,   50,   51,
    0,    0,   74,    0,    0,   74,    0,   74,   74,   74,
   40,   41,   49,   50,   51,    0,    0,    0,   52,   53,
   81,   81,   74,   74,   74,    0,   74,    0,   54,    0,
    0,    0,    0,   52,   53,    0,    0,    0,    0,    0,
   99,   99,   99,   99,   99,   99,   99,   99,   99,   99,
    0,    0,    0,    0,    0,    0,    0,   74,   74,   72,
   54,    0,   72,    0,   72,   72,   72,  100,  100,  100,
  100,  100,  100,  100,  100,  100,  100,    0,    0,   72,
   72,   72,    0,   72,    0,    0,    0,    0,   74,   74,
    0,    0,    0,    0,    0,    0,   73,    0,    0,   73,
    0,   73,   73,   73,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,   72,   72,   73,   73,   73,    0,
   73,   56,   56,    0,    0,   90,   90,   90,   90,   90,
   90,   90,   90,   71,    0,    0,   71,    0,    0,   71,
    0,   69,    0,    0,   69,   72,   72,   69,    0,    0,
    0,   73,   73,   71,   71,   71,    0,   71,    0,    0,
    0,   69,   69,   69,    0,   69,    0,    0,   81,   81,
   81,   81,   81,   81,   81,   81,    0,    0,   70,    0,
    0,   70,   73,   73,   70,    0,    0,    0,   71,   71,
    0,    0,    0,    0,    0,    0,   69,   69,   70,   70,
   70,   68,   70,    0,   68,    0,    0,   68,    0,    0,
    0,    0,    0,   54,   54,    0,    0,    0,    0,   71,
   71,   68,   68,   68,    0,   68,   64,   69,   69,   64,
    0,    0,   64,   70,   70,    0,   74,   74,   74,   74,
   74,   74,   74,   74,    0,    0,   64,   64,   64,    0,
   64,    0,   66,    0,    0,   66,   68,   68,   66,    0,
    0,    0,    0,   62,   70,   70,   62,    0,   57,   62,
    0,   57,   66,   66,   66,    0,   66,    0,    0,    0,
    0,   64,   64,   62,   62,   57,   57,   68,   68,    0,
    0,    0,    0,   72,   72,   72,   72,   72,   72,   72,
   72,    0,    0,   65,    0,    0,   65,   66,   66,   65,
    0,    0,   64,   64,    0,    0,    0,    0,   62,   62,
   57,   57,    0,   65,   65,   65,    0,   65,    0,    0,
   73,   73,   73,   73,   73,   73,   73,   73,   66,   66,
   67,    0,    0,   67,    0,    0,   67,    0,    0,   62,
   62,   57,   57,    0,    0,    0,    0,    0,   65,   65,
   67,   67,   67,    0,   67,    0,    0,   71,   71,   71,
   71,   71,   71,   71,   71,   69,   69,   69,   69,   69,
   69,   69,   69,    0,    0,    0,    0,    0,   55,   65,
   65,   55,    0,    0,    0,   67,   67,    0,    0,    0,
    0,    0,    0,    0,    0,   55,   55,   53,    0,    0,
   53,    0,   70,   70,   70,   70,   70,   70,   70,   70,
    0,    0,    0,    0,   53,   53,   67,   67,    0,    0,
    0,    0,    0,    0,    0,   68,   68,   68,   68,    0,
   55,   68,   68,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,   53,
   64,   64,   64,   64,    0,    0,   64,   64,    0,   54,
    0,   55,   55,   77,    0,    0,    0,    0,    0,    0,
   87,    0,    0,    0,    0,    0,   66,   66,   66,   66,
    0,   53,   66,   66,    0,    0,    0,   62,   62,    0,
    0,    0,    0,   62,   62,   57,   57,    0,    0,    0,
  123,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   87,    0,    0,    0,    0,    0,   65,   65,   65,
   65,    0,    0,   65,   65,    0,   85,    0,   85,   85,
   85,   85,   85,    0,    0,  153,   95,   96,  156,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,   67,   67,   67,   67,    0,    0,
   67,   67,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  193,    0,
    0,    0,    0,   85,   85,   85,   85,   85,   85,   85,
   85,   85,   85,   85,   85,   85,   85,   85,   85,   85,
   85,    0,  197,    0,    0,   55,   55,  202,    0,    0,
    0,  209,  210,  211,   85,  214,    0,    0,    0,    0,
    0,    0,    0,    0,   53,   53,  202,    0,    0,    0,
  221,    0,    0,    0,    0,    0,  226,  228,    0,  231,
    0,  202,    0,    0,    0,    0,  243,  245,    0,    0,
    0,    0,  249,    0,    0,  225,    0,    0,    0,    0,
    0,    0,    0,  260,  240,    0,   85,    0,    0,    0,
  202,    0,    0,    0,    0,    0,    0,    0,  254,  255,
    0,  257,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  265,    0,  266,  267,    0,    0,    0,
    0,  202,    0,    0,    0,  273,    0,  202,    0,  202,
    0,    0,    0,  202,
};
static const YYINT yycheck[] = {                        125,
    0,    0,   38,   41,   42,   41,   41,   42,   44,   41,
   42,   42,   12,   12,   42,   60,   43,   62,   45,   40,
   61,   38,   58,   59,   41,   44,   38,   44,   38,   41,
   59,   41,   44,  125,   44,  125,   44,  125,   44,   59,
   61,   58,   59,  272,  273,  121,   58,   59,   58,   59,
   91,  158,   41,   41,   33,   44,   44,   93,   94,   38,
   18,   40,  259,   42,   43,   91,   45,   42,    0,   44,
   45,   46,   47,   48,  181,   44,   93,   94,   44,  259,
   12,   93,   94,   93,   94,  278,   37,   93,  124,  125,
   33,   42,   58,   40,  123,   38,   47,   40,  279,   42,
   43,   41,   45,  123,   44,   37,  125,  124,  125,  185,
   44,   43,  124,  125,  124,  125,  223,  125,   58,   59,
   41,   79,   44,   44,   93,   59,   33,   19,  124,   21,
   40,   38,   97,   40,   44,   42,   43,   59,   45,  114,
  115,  116,   41,  250,  123,   44,  125,  126,   94,   59,
   44,   61,  117,   93,  261,  130,  263,   38,   44,   58,
   59,   61,  288,  289,  271,   59,   44,   33,  123,   44,
  170,  170,   38,   59,   40,   91,   42,   43,   61,   45,
  123,   59,  125,  126,   59,  125,   41,   44,   59,  189,
  189,   44,  276,  277,   93,  127,  288,  289,  288,  289,
  288,  289,   59,   33,  204,  204,   59,  182,   38,   59,
   40,   40,   42,   43,   40,   45,  123,   44,  125,  126,
   41,  259,   41,   44,  259,   44,  125,  259,  259,  274,
  275,  259,   59,  233,  233,   41,  272,  273,   44,   33,
   41,   42,  278,  279,   38,   40,   40,   40,   42,   43,
   41,   45,   40,   44,  123,  272,  273,  123,  123,  125,
  126,  278,  279,  286,  264,  264,  278,  279,  278,  279,
  270,  270,  272,  272,  110,  111,  276,  276,  257,  258,
  259,  260,  261,  262,  263,  264,  265,  266,  267,  268,
  269,  270,  271,  123,   41,  125,  126,  106,  107,  108,
  109,  280,  281,  282,  283,  284,  285,  290,  287,  288,
  289,  290,  291,  292,  257,  258,  259,  260,  261,  262,
  263,  264,  265,  266,  267,  268,  269,  270,  271,  123,
   58,  125,  126,  280,  281,  104,  105,  280,  281,  282,
  283,  284,  285,   59,  287,  288,  289,  290,  291,  292,
  257,  258,  259,  260,  261,  262,  263,  264,  265,  266,
  267,  268,  269,  270,  271,   41,   41,   41,   44,   44,
   44,  112,  113,  280,  281,  282,  283,  284,  285,  278,
  287,  123,  286,  290,  291,  292,   41,  123,    0,   44,
   12,  257,  258,  259,  260,  261,  262,  263,  264,  265,
  266,  267,  268,  269,  270,  271,    1,   35,   39,   49,
  127,   99,  101,  100,  280,  281,  282,  283,  284,  285,
  102,  287,  103,  237,  290,  291,  292,  257,  258,  259,
  260,  261,  262,  263,  264,  265,  266,  267,  268,  269,
  270,  271,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
  280,  281,  282,  283,  284,  285,   -1,  287,   -1,   -1,
  290,  291,  292,  257,  258,  259,  260,  261,  262,  263,
  264,  265,  266,  267,  268,  269,  270,  271,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,  280,  281,  282,  283,
  284,  285,   -1,  287,   33,   -1,  290,  291,  292,   38,
   -1,   40,   -1,   42,   43,   -1,   45,   -1,   -1,   -1,
   41,   -1,   -1,   44,   -1,  262,  263,  264,  265,  266,
  267,  268,  269,  270,  271,   -1,   -1,   58,   59,   -1,
   33,   -1,   -1,   -1,   -1,   38,   -1,   40,   -1,   42,
   43,   -1,   45,  262,  263,  264,  265,  266,  267,  268,
  269,  270,  271,  263,  264,  265,  266,  267,  268,  269,
  270,  271,   93,   -1,   -1,   -1,   33,   -1,   -1,   -1,
   -1,   38,   -1,   40,   -1,   42,   43,   -1,   45,   -1,
   -1,   -1,   -1,   -1,  123,   -1,  125,  126,   -1,   -1,
   -1,   -1,   -1,   -1,  125,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   33,   -1,   -1,   -1,   -1,   38,   -1,   40,
   -1,   42,   43,   -1,   45,   -1,   -1,   -1,   -1,   -1,
  123,   -1,  125,  126,   -1,   -1,   -1,   -1,   41,   -1,
   -1,   44,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   33,   -1,   58,   59,   -1,   38,   -1,
   40,   -1,   42,   43,   -1,   45,  123,   -1,  125,  126,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   33,
   93,   94,   -1,   -1,   38,   -1,   40,   -1,   42,   43,
   -1,   45,  123,   -1,  125,  126,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,  124,  125,   -1,   -1,   -1,   -1,   -1,  257,  258,
  259,  260,  261,  262,  263,  264,  265,  266,  267,  268,
  269,  270,  271,  123,   -1,  125,  126,   -1,   -1,   -1,
   -1,  280,  281,  282,  283,  284,  285,  278,  287,   -1,
   -1,  290,  291,  292,  257,  258,  259,  260,  261,  262,
  263,  264,  265,  266,  267,  268,  269,  270,  271,  123,
   -1,  125,  126,   -1,   -1,   -1,   -1,  280,  281,  282,
  283,  284,  285,   -1,  287,   -1,   -1,  290,  291,  292,
  257,  258,  259,  260,  261,  262,  263,  264,  265,  266,
  267,  268,  269,  270,  271,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,  280,  281,  282,  283,  284,  285,   -1,
  287,   -1,   -1,  290,  291,  292,  257,  258,  259,  260,
  261,  262,  263,  264,  265,  266,  267,  268,  269,  270,
  271,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  280,
  281,  282,  283,  284,  285,   -1,  287,   -1,   -1,  290,
  291,  292,   -1,   -1,   -1,  278,  279,  257,  258,  259,
  260,  261,  262,  263,  264,  265,  266,  267,  268,  269,
  270,  271,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
  280,  281,  282,  283,  284,  285,   -1,  287,   -1,   -1,
  290,  291,  292,  257,  258,  259,  260,  261,  262,  263,
  264,  265,  266,  267,  268,  269,  270,  271,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,  280,  281,  282,  283,
  284,  285,   -1,  287,   33,   -1,  290,  291,  292,   38,
   -1,   40,   -1,   42,   43,   -1,   45,   -1,   -1,   33,
   -1,   -1,   -1,   -1,   38,   -1,   40,   -1,   42,   43,
   -1,   45,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   33,   -1,   -1,   -1,   -1,
   38,   -1,   40,   -1,   42,   43,   -1,   45,   -1,   -1,
   33,   -1,   -1,   -1,   -1,   38,   -1,   40,   41,   42,
   43,   33,   45,   -1,   -1,   -1,   38,   -1,   40,   -1,
   42,   43,   -1,   45,  123,   33,   -1,  126,   -1,   -1,
   38,   -1,   40,   -1,   42,   43,   33,   45,   -1,  123,
   -1,   38,  126,   40,   -1,   42,   43,   -1,   45,   -1,
   -1,   59,   -1,   -1,   33,   -1,   -1,   -1,   -1,   38,
   -1,   40,   59,   42,   43,   -1,   45,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  126,   -1,
   59,   -1,   -1,   -1,   -1,   -1,   -1,   33,   -1,   -1,
   -1,   -1,   38,  126,   40,   41,   42,   43,   -1,   45,
   -1,  123,   33,   -1,  126,   -1,   -1,   38,   -1,   40,
   -1,   42,   43,   -1,   45,   -1,   -1,   -1,  126,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   59,  126,
   -1,   -1,   -1,   -1,   -1,   -1,   33,   -1,   -1,   -1,
   -1,   38,   -1,   40,   41,   42,   43,  126,   45,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  257,  258,
  259,  260,  261,  262,  263,  264,  265,  266,  267,  268,
  269,  270,  271,  257,  258,  259,  260,  261,   -1,   -1,
  126,  280,  281,  282,  283,  284,  285,   -1,  287,   -1,
   -1,  290,  291,  292,   -1,  126,  280,  281,  282,  283,
  284,  285,   -1,  287,   -1,   -1,  290,  291,  292,  257,
  258,  259,  260,  261,  262,  263,  264,  265,  266,  267,
  268,  269,  270,  271,  257,  258,  259,  260,  261,  126,
   -1,   -1,  280,  281,   -1,  257,  258,  259,  260,  261,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,  280,  281,  257,
  258,  259,  260,  261,   -1,   -1,   -1,   -1,  280,  281,
  257,  258,  259,  260,  261,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,  280,  281,   -1,   -1,   -1,   -1,  257,  258,
  259,  260,  261,  280,  281,   33,   -1,   -1,   -1,   -1,
   38,   -1,   40,   41,   42,   43,   -1,   45,   33,   -1,
   -1,  280,  281,   38,   -1,   40,   41,   42,   43,   -1,
   45,  257,  258,  259,  260,  261,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,  257,  258,  259,  260,
  261,   33,   -1,   -1,  280,  281,   38,   -1,   40,   -1,
   42,   43,   -1,   45,   -1,   -1,   33,   -1,   -1,  280,
  281,   38,   -1,   40,   -1,   42,   43,   -1,   45,   -1,
  257,  258,  259,  260,  261,   37,   38,   -1,   40,   41,
   42,   43,   44,   45,   -1,   47,   -1,   -1,  126,   -1,
   -1,   -1,   -1,  280,  281,   -1,   58,   59,   60,   61,
   62,  126,   37,   38,   -1,   40,   41,   42,   43,   44,
   45,   -1,   47,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   58,   59,   60,   61,   62,   -1,   -1,
   -1,   93,   94,   -1,  126,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  126,
   -1,   -1,   -1,   -1,   41,   -1,   -1,   44,   93,   94,
   37,   38,  124,  125,   41,   42,   43,   44,   45,   -1,
   47,   58,   59,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   58,   59,   60,   61,   62,   -1,   -1,   -1,  124,
  125,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   37,   38,   -1,   93,   41,   42,   43,
   44,   45,   -1,   47,   -1,   -1,   93,   94,   -1,  257,
  258,  259,  260,  261,   58,   59,   60,   -1,   62,   -1,
   -1,   -1,  257,  258,  259,  260,  261,  124,  125,   -1,
   -1,   -1,  280,  281,   -1,   -1,   41,  124,  125,   44,
   -1,   -1,   -1,   -1,   -1,  280,  281,   -1,   -1,   93,
   94,   -1,   -1,   58,   59,  257,  258,  259,  260,  261,
   -1,   -1,   38,   -1,   -1,   41,   -1,   43,   44,   45,
  257,  258,  259,  260,  261,   -1,   -1,   -1,  280,  281,
  124,  125,   58,   59,   60,   -1,   62,   -1,   93,   -1,
   -1,   -1,   -1,  280,  281,   -1,   -1,   -1,   -1,   -1,
  272,  273,  274,  275,  276,  277,  278,  279,  280,  281,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   93,   94,   38,
  125,   -1,   41,   -1,   43,   44,   45,  272,  273,  274,
  275,  276,  277,  278,  279,  280,  281,   -1,   -1,   58,
   59,   60,   -1,   62,   -1,   -1,   -1,   -1,  124,  125,
   -1,   -1,   -1,   -1,   -1,   -1,   38,   -1,   -1,   41,
   -1,   43,   44,   45,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   93,   94,   58,   59,   60,   -1,
   62,  278,  279,   -1,   -1,  272,  273,  274,  275,  276,
  277,  278,  279,   38,   -1,   -1,   41,   -1,   -1,   44,
   -1,   38,   -1,   -1,   41,  124,  125,   44,   -1,   -1,
   -1,   93,   94,   58,   59,   60,   -1,   62,   -1,   -1,
   -1,   58,   59,   60,   -1,   62,   -1,   -1,  272,  273,
  274,  275,  276,  277,  278,  279,   -1,   -1,   38,   -1,
   -1,   41,  124,  125,   44,   -1,   -1,   -1,   93,   94,
   -1,   -1,   -1,   -1,   -1,   -1,   93,   94,   58,   59,
   60,   38,   62,   -1,   41,   -1,   -1,   44,   -1,   -1,
   -1,   -1,   -1,  278,  279,   -1,   -1,   -1,   -1,  124,
  125,   58,   59,   60,   -1,   62,   38,  124,  125,   41,
   -1,   -1,   44,   93,   94,   -1,  272,  273,  274,  275,
  276,  277,  278,  279,   -1,   -1,   58,   59,   60,   -1,
   62,   -1,   38,   -1,   -1,   41,   93,   94,   44,   -1,
   -1,   -1,   -1,   38,  124,  125,   41,   -1,   41,   44,
   -1,   44,   58,   59,   60,   -1,   62,   -1,   -1,   -1,
   -1,   93,   94,   58,   59,   58,   59,  124,  125,   -1,
   -1,   -1,   -1,  272,  273,  274,  275,  276,  277,  278,
  279,   -1,   -1,   38,   -1,   -1,   41,   93,   94,   44,
   -1,   -1,  124,  125,   -1,   -1,   -1,   -1,   93,   94,
   93,   94,   -1,   58,   59,   60,   -1,   62,   -1,   -1,
  272,  273,  274,  275,  276,  277,  278,  279,  124,  125,
   38,   -1,   -1,   41,   -1,   -1,   44,   -1,   -1,  124,
  125,  124,  125,   -1,   -1,   -1,   -1,   -1,   93,   94,
   58,   59,   60,   -1,   62,   -1,   -1,  272,  273,  274,
  275,  276,  277,  278,  279,  272,  273,  274,  275,  276,
  277,  278,  279,   -1,   -1,   -1,   -1,   -1,   41,  124,
  125,   44,   -1,   -1,   -1,   93,   94,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   58,   59,   41,   -1,   -1,
   44,   -1,  272,  273,  274,  275,  276,  277,  278,  279,
   -1,   -1,   -1,   -1,   58,   59,  124,  125,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,  272,  273,  274,  275,   -1,
   93,  278,  279,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   93,
  272,  273,  274,  275,   -1,   -1,  278,  279,   -1,   32,
   -1,  124,  125,   36,   -1,   -1,   -1,   -1,   -1,   -1,
   43,   -1,   -1,   -1,   -1,   -1,  272,  273,  274,  275,
   -1,  125,  278,  279,   -1,   -1,   -1,  272,  273,   -1,
   -1,   -1,   -1,  278,  279,  278,  279,   -1,   -1,   -1,
   73,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   94,   -1,   -1,   -1,   -1,   -1,  272,  273,  274,
  275,   -1,   -1,  278,  279,   -1,   42,   -1,   44,   45,
   46,   47,   48,   -1,   -1,  118,   52,   53,  121,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,  272,  273,  274,  275,   -1,   -1,
  278,  279,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  161,   -1,
   -1,   -1,   -1,   99,  100,  101,  102,  103,  104,  105,
  106,  107,  108,  109,  110,  111,  112,  113,  114,  115,
  116,   -1,  165,   -1,   -1,  278,  279,  170,   -1,   -1,
   -1,  194,  195,  196,  130,  198,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,  278,  279,  189,   -1,   -1,   -1,
  213,   -1,   -1,   -1,   -1,   -1,  219,  220,   -1,  222,
   -1,  204,   -1,   -1,   -1,   -1,  229,  230,   -1,   -1,
   -1,   -1,  235,   -1,   -1,  218,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,  246,  227,   -1,  182,   -1,   -1,   -1,
  233,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  241,  242,
   -1,  244,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,  256,   -1,  258,  259,   -1,   -1,   -1,
   -1,  264,   -1,   -1,   -1,  268,   -1,  270,   -1,  272,
   -1,   -1,   -1,  276,
};
#define YYFINAL 11
#ifndef YYDEBUG
#define YYDEBUG 0
#endif
#define YYMAXTOKEN 298
#define YYUNDFTOKEN 348
#define YYTRANSLATE(a) ((a) > YYMAXTOKEN ? YYUNDFTOKEN : (a))
#if YYDEBUG
static const char *const yyname[] = {

"end-of-file",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"'!'",0,0,0,"'%'","'&'",0,"'('","')'","'*'","'+'","','","'-'",0,"'/'",0,0,0,0,0,
0,0,0,0,0,"':'","';'","'<'","'='","'>'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,"'['",0,"']'","'^'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,"'{'","'|'","'}'","'~'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LITERAL_NUM",
"LITERAL_DOUBLE","IDENTIFIER","LITERAL_CHAR","LITERAL_STRING","CONST","SIGNED",
"UNSIGNED","LONG","SHORT","INT","CHAR","FLOAT","DOUBLE","VOID","OP_EQ","OP_NE",
"OP_LE","OP_GE","OP_SHIFT_L","OP_SHIFT_R","OP_LOGICAL_OR","OP_LOGICAL_AND",
"OP_INC","OP_DEC","BREAK","CONTINUE","RETURN","IF","ELSE","SWITCH","CASE",
"DEFAULT","WHILE","DO","FOR","ADDRESS_OF","DEREFERENCE","UPLUS","UMINUS",
"SUFFIX_INC","SUFFIX_DEC",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"illegal-symbol",
};
static const char *const yyrule[] = {
"$accept : start",
"start : global_item_list",
"global_item_list : global_item_list global_item",
"global_item_list : global_item",
"global_item : scalar_decl",
"global_item : array_decl",
"global_item : func_decl",
"global_item : func_def",
"scalar_decl : type ident_list ';'",
"type : CONST type_specifier_list",
"type : type_specifier_list",
"type : CONST",
"type_specifier_list : type_specifier_list type_specifier",
"type_specifier_list : type_specifier",
"type_specifier : SIGNED",
"type_specifier : UNSIGNED",
"type_specifier : LONG",
"type_specifier : SHORT",
"type_specifier : INT",
"type_specifier : CHAR",
"type_specifier : FLOAT",
"type_specifier : DOUBLE",
"type_specifier : VOID",
"ident_list : ident_list ',' iden_initORnot",
"ident_list : iden_initORnot",
"iden_initORnot : scalar_pointerORnot",
"iden_initORnot : scalar_pointerORnot '=' expr_assignment_list",
"scalar_pointerORnot : IDENTIFIER",
"scalar_pointerORnot : '*' IDENTIFIER",
"array_decl : type array_list ';'",
"array_list : array_list ',' array_initORnot",
"array_list : array_initORnot",
"array_initORnot : IDENTIFIER arr_size",
"array_initORnot : IDENTIFIER arr_size '=' arr_content",
"arr_size : arr_size '[' expr_assignment_list ']'",
"arr_size : '[' expr_assignment_list ']'",
"arr_content : '{' arr_content_list '}'",
"arr_content : '{' expr_assignment_list '}'",
"arr_content_list : arr_content_list ',' arr_content",
"arr_content_list : arr_content",
"func_decl : type scalar_pointerORnot '(' ')' ';'",
"func_decl : type scalar_pointerORnot '(' parameter_list ')' ';'",
"parameter_list : parameter_list ',' parameter",
"parameter_list : parameter",
"parameter : type scalar_pointerORnot",
"func_def : type scalar_pointerORnot '(' ')' '{' stmt_or_vardecl_list '}'",
"func_def : type scalar_pointerORnot '(' parameter_list ')' '{' stmt_or_vardecl_list '}'",
"expr_assignment_list : expr_assignment_list ',' expr_assignment",
"expr_assignment_list : expr_assignment",
"expr_assignment : expr_unary '=' expr_assignment",
"expr_assignment : expr_logical_or",
"expr_logical_or : expr_logical_or OP_LOGICAL_OR expr_logical_and",
"expr_logical_or : expr_logical_and",
"expr_logical_and : expr_logical_and OP_LOGICAL_AND expr_bitwise_or",
"expr_logical_and : expr_bitwise_or",
"expr_bitwise_or : expr_bitwise_or '|' expr_bitwise_xor",
"expr_bitwise_or : expr_bitwise_xor",
"expr_bitwise_xor : expr_bitwise_xor '^' expr_bitwise_and",
"expr_bitwise_xor : expr_bitwise_and",
"expr_bitwise_and : expr_bitwise_and '&' expr_equality",
"expr_bitwise_and : expr_equality",
"expr_equality : expr_equality OP_EQ expr_relational",
"expr_equality : expr_equality OP_NE expr_relational",
"expr_equality : expr_relational",
"expr_relational : expr_relational '<' expr_shift",
"expr_relational : expr_relational OP_LE expr_shift",
"expr_relational : expr_relational '>' expr_shift",
"expr_relational : expr_relational OP_GE expr_shift",
"expr_relational : expr_shift",
"expr_shift : expr_shift OP_SHIFT_L expr_additive",
"expr_shift : expr_shift OP_SHIFT_R expr_additive",
"expr_shift : expr_additive",
"expr_additive : expr_additive '+' expr_multiplicative",
"expr_additive : expr_additive '-' expr_multiplicative",
"expr_additive : expr_multiplicative",
"expr_multiplicative : expr_multiplicative '*' expr_cast",
"expr_multiplicative : expr_multiplicative '/' expr_cast",
"expr_multiplicative : expr_multiplicative '%' expr_cast",
"expr_multiplicative : expr_cast",
"expr_cast : '(' type ')' expr_cast",
"expr_cast : '(' type '*' ')' expr_cast",
"expr_cast : expr_unary",
"expr_unary : '&' expr_cast",
"expr_unary : '*' expr_cast",
"expr_unary : '!' expr_cast",
"expr_unary : '~' expr_cast",
"expr_unary : '+' expr_cast",
"expr_unary : '-' expr_cast",
"expr_unary : OP_INC expr_unary",
"expr_unary : OP_DEC expr_unary",
"expr_unary : expr_postfix",
"expr_postfix : expr_postfix '(' ')'",
"expr_postfix : expr_postfix '(' expr_assignment_list ')'",
"expr_postfix : expr_postfix OP_INC",
"expr_postfix : expr_postfix OP_DEC",
"expr_postfix : expr_primary",
"expr_primary : variable",
"expr_primary : literal",
"expr_primary : '(' expr_assignment_list ')'",
"variable : IDENTIFIER",
"variable : IDENTIFIER arr_size",
"literal : LITERAL_NUM",
"literal : LITERAL_DOUBLE",
"literal : LITERAL_CHAR",
"literal : LITERAL_STRING",
"stmt : expr_assignment_list ';'",
"stmt : if_stmt",
"stmt : switch_stmt",
"stmt : while_stmt",
"stmt : for_stmt",
"stmt : return_stmt",
"stmt : BREAK ';'",
"stmt : CONTINUE ';'",
"stmt : compound_stmt",
"if_stmt : IF '(' expr_assignment_list ')' '{' '}'",
"if_stmt : IF '(' expr_assignment_list ')' '{' stmt_or_vardecl_list '}'",
"if_stmt : IF '(' expr_assignment_list ')' '{' '}' ELSE '{' '}'",
"if_stmt : IF '(' expr_assignment_list ')' '{' stmt_or_vardecl_list '}' ELSE '{' '}'",
"if_stmt : IF '(' expr_assignment_list ')' '{' '}' ELSE '{' stmt_or_vardecl_list '}'",
"if_stmt : IF '(' expr_assignment_list ')' '{' stmt_or_vardecl_list '}' ELSE '{' stmt_or_vardecl_list '}'",
"switch_stmt : SWITCH '(' expr_assignment_list ')' '{' switch_clause_list '}'",
"switch_stmt : SWITCH '(' expr_assignment_list ')' '{' '}'",
"switch_clause_list : switch_clause_list switch_clause",
"switch_clause_list : switch_clause",
"switch_clause : CASE expr_assignment_list ':' stmt_or_vardecl_list",
"switch_clause : DEFAULT ':' stmt_or_vardecl_list",
"while_stmt : WHILE '(' expr_assignment_list ')' stmt",
"while_stmt : DO stmt WHILE '(' expr_assignment_list ')' ';'",
"for_stmt : FOR '(' expr_assignment_list ';' expr_assignment_list ';' expr_assignment_list ')' stmt",
"for_stmt : FOR '(' ';' expr_assignment_list ';' expr_assignment_list ')' stmt",
"for_stmt : FOR '(' expr_assignment_list ';' ';' expr_assignment_list ')' stmt",
"for_stmt : FOR '(' expr_assignment_list ';' expr_assignment_list ';' ')' stmt",
"for_stmt : FOR '(' ';' ';' expr_assignment_list ')' stmt",
"for_stmt : FOR '(' ';' expr_assignment_list ';' ')' stmt",
"for_stmt : FOR '(' expr_assignment_list ';' ';' ')' stmt",
"for_stmt : FOR '(' ';' ';' ')' stmt",
"return_stmt : RETURN expr_assignment_list ';'",
"return_stmt : RETURN ';'",
"compound_stmt : '{' '}'",
"compound_stmt : '{' stmt_or_vardecl_list '}'",
"stmt_or_vardecl_list : stmt_or_vardecl_list stmt",
"stmt_or_vardecl_list : stmt_or_vardecl_list scalar_decl",
"stmt_or_vardecl_list : stmt_or_vardecl_list array_decl",
"stmt_or_vardecl_list : stmt",
"stmt_or_vardecl_list : scalar_decl",
"stmt_or_vardecl_list : array_decl",

};
#endif

int      yydebug;
int      yynerrs;

int      yyerrflag;
int      yychar;
YYSTYPE  yyval;
YYSTYPE  yylval;

/* define the initial stack-sizes */
#ifdef YYSTACKSIZE
#undef YYMAXDEPTH
#define YYMAXDEPTH  YYSTACKSIZE
#else
#ifdef YYMAXDEPTH
#define YYSTACKSIZE YYMAXDEPTH
#else
#define YYSTACKSIZE 10000
#define YYMAXDEPTH  10000
#endif
#endif

#define YYINITSTACKSIZE 200

typedef struct {
    unsigned stacksize;
    YYINT    *s_base;
    YYINT    *s_mark;
    YYINT    *s_last;
    YYSTYPE  *l_base;
    YYSTYPE  *l_mark;
} YYSTACKDATA;
/* variables for the parser stack */
static YYSTACKDATA yystack;
#line 406 "parser.y"

int main(void){
    yyparse();
    return 0;
}

void yyerror(char* msg){
    fprintf(stderr, "%s\n", msg);
    exit(1);
}

nodeInfo ch2nd(char c){
    char str[2];
    sprintf(str, "%c", c);

    nodeInfo retVal;
    retVal.len = 1;
    retVal.str = strdup(str);
    
    return retVal;
}

nodeInfo concatChild(int numChild, char* tagType){
    int i; 
    nodeInfo retVal;
    retVal.len = 0;

    
    for (i = 0; i < numChild; i++) 
        retVal.len += ndArr[i].len;        

    if (tagType == NULL){
        retVal.str = (char*)malloc((retVal.len+1)*sizeof(char));
        *(retVal.str) = '\0';
        for (i = 0; i < numChild; i++) {
            strcat(retVal.str, ndArr[i].str);
            free(ndArr[i].str);
        }
    }
    else if (!strcmp(tagType, "sdc")){
        retVal.len += 27; // tag length
        retVal.str = (char*)malloc((retVal.len+1)*sizeof(char));
        *(retVal.str) = '\0';
        strcat(retVal.str, "<scalar_decl>");
        for (i = 0; i < numChild; i++) {
            strcat(retVal.str, ndArr[i].str);
            free(ndArr[i].str);
        }
        strcat(retVal.str, "</scalar_decl>");
    }
    else if (!strcmp(tagType, "adc")){
        retVal.len += 25; // tag length
        retVal.str = (char*)malloc((retVal.len+1)*sizeof(char));
        *(retVal.str) = '\0';
        strcat(retVal.str, "<array_decl>");
        for (i = 0; i < numChild; i++) {
            strcat(retVal.str, ndArr[i].str);
            free(ndArr[i].str);
        }
        strcat(retVal.str, "</array_decl>");
    }
    else if (!strcmp(tagType, "fdc")){
        retVal.len += 23; // tag length
        retVal.str = (char*)malloc((retVal.len+1)*sizeof(char));
        *(retVal.str) = '\0';
        strcat(retVal.str, "<func_decl>");
        for (i = 0; i < numChild; i++) {
            strcat(retVal.str, ndArr[i].str);
            free(ndArr[i].str);
        }
        strcat(retVal.str, "</func_decl>");
    }
    else if (!strcmp(tagType, "fdf")){
        retVal.len += 21; // tag length
        retVal.str = (char*)malloc((retVal.len+1)*sizeof(char));
        *(retVal.str) = '\0';
        strcat(retVal.str, "<func_def>");
        for (i = 0; i < numChild; i++) {
            strcat(retVal.str, ndArr[i].str);
            free(ndArr[i].str);
        }
        strcat(retVal.str, "</func_def>");
    }
    else if (!strcmp(tagType, "expr")){
        retVal.len += 13; // tag length
        retVal.str = (char*)malloc((retVal.len+1)*sizeof(char));
        *(retVal.str) = '\0';
        strcat(retVal.str, "<expr>");
        for (i = 0; i < numChild; i++) {
            strcat(retVal.str, ndArr[i].str);
            free(ndArr[i].str);
        }
        strcat(retVal.str, "</expr>");
    }
    else if (!strcmp(tagType, "stmt")){
        retVal.len += 13; // tag length
        retVal.str = (char*)malloc((retVal.len+1)*sizeof(char));
        *(retVal.str) = '\0';
        strcat(retVal.str, "<stmt>");
        for (i = 0; i < numChild; i++) {
            strcat(retVal.str, ndArr[i].str);
            free(ndArr[i].str);
        }
        strcat(retVal.str, "</stmt>");
    }
    
    return retVal;
}



#line 1054 "y.tab.c"

#if YYDEBUG
#include <stdio.h>		/* needed for printf */
#endif

#include <stdlib.h>	/* needed for malloc, etc */
#include <string.h>	/* needed for memset */

/* allocate initial stack or double stack size, up to YYMAXDEPTH */
static int yygrowstack(YYSTACKDATA *data)
{
    int i;
    unsigned newsize;
    YYINT *newss;
    YYSTYPE *newvs;

    if ((newsize = data->stacksize) == 0)
        newsize = YYINITSTACKSIZE;
    else if (newsize >= YYMAXDEPTH)
        return YYENOMEM;
    else if ((newsize *= 2) > YYMAXDEPTH)
        newsize = YYMAXDEPTH;

    i = (int) (data->s_mark - data->s_base);
    newss = (YYINT *)realloc(data->s_base, newsize * sizeof(*newss));
    if (newss == 0)
        return YYENOMEM;

    data->s_base = newss;
    data->s_mark = newss + i;

    newvs = (YYSTYPE *)realloc(data->l_base, newsize * sizeof(*newvs));
    if (newvs == 0)
        return YYENOMEM;

    data->l_base = newvs;
    data->l_mark = newvs + i;

    data->stacksize = newsize;
    data->s_last = data->s_base + newsize - 1;
    return 0;
}

#if YYPURE || defined(YY_NO_LEAKS)
static void yyfreestack(YYSTACKDATA *data)
{
    free(data->s_base);
    free(data->l_base);
    memset(data, 0, sizeof(*data));
}
#else
#define yyfreestack(data) /* nothing */
#endif

#define YYABORT  goto yyabort
#define YYREJECT goto yyabort
#define YYACCEPT goto yyaccept
#define YYERROR  goto yyerrlab

int
YYPARSE_DECL()
{
    int yym, yyn, yystate;
#if YYDEBUG
    const char *yys;

    if ((yys = getenv("YYDEBUG")) != 0)
    {
        yyn = *yys;
        if (yyn >= '0' && yyn <= '9')
            yydebug = yyn - '0';
    }
#endif

    yynerrs = 0;
    yyerrflag = 0;
    yychar = YYEMPTY;
    yystate = 0;

#if YYPURE
    memset(&yystack, 0, sizeof(yystack));
#endif

    if (yystack.s_base == NULL && yygrowstack(&yystack) == YYENOMEM) goto yyoverflow;
    yystack.s_mark = yystack.s_base;
    yystack.l_mark = yystack.l_base;
    yystate = 0;
    *yystack.s_mark = 0;

yyloop:
    if ((yyn = yydefred[yystate]) != 0) goto yyreduce;
    if (yychar < 0)
    {
        if ((yychar = YYLEX) < 0) yychar = YYEOF;
#if YYDEBUG
        if (yydebug)
        {
            yys = yyname[YYTRANSLATE(yychar)];
            printf("%sdebug: state %d, reading %d (%s)\n",
                    YYPREFIX, yystate, yychar, yys);
        }
#endif
    }
    if ((yyn = yysindex[yystate]) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
    {
#if YYDEBUG
        if (yydebug)
            printf("%sdebug: state %d, shifting to state %d\n",
                    YYPREFIX, yystate, yytable[yyn]);
#endif
        if (yystack.s_mark >= yystack.s_last && yygrowstack(&yystack) == YYENOMEM)
        {
            goto yyoverflow;
        }
        yystate = yytable[yyn];
        *++yystack.s_mark = yytable[yyn];
        *++yystack.l_mark = yylval;
        yychar = YYEMPTY;
        if (yyerrflag > 0)  --yyerrflag;
        goto yyloop;
    }
    if ((yyn = yyrindex[yystate]) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
    {
        yyn = yytable[yyn];
        goto yyreduce;
    }
    if (yyerrflag) goto yyinrecovery;

    YYERROR_CALL("syntax error");

    goto yyerrlab;

yyerrlab:
    ++yynerrs;

yyinrecovery:
    if (yyerrflag < 3)
    {
        yyerrflag = 3;
        for (;;)
        {
            if ((yyn = yysindex[*yystack.s_mark]) && (yyn += YYERRCODE) >= 0 &&
                    yyn <= YYTABLESIZE && yycheck[yyn] == YYERRCODE)
            {
#if YYDEBUG
                if (yydebug)
                    printf("%sdebug: state %d, error recovery shifting\
 to state %d\n", YYPREFIX, *yystack.s_mark, yytable[yyn]);
#endif
                if (yystack.s_mark >= yystack.s_last && yygrowstack(&yystack) == YYENOMEM)
                {
                    goto yyoverflow;
                }
                yystate = yytable[yyn];
                *++yystack.s_mark = yytable[yyn];
                *++yystack.l_mark = yylval;
                goto yyloop;
            }
            else
            {
#if YYDEBUG
                if (yydebug)
                    printf("%sdebug: error recovery discarding state %d\n",
                            YYPREFIX, *yystack.s_mark);
#endif
                if (yystack.s_mark <= yystack.s_base) goto yyabort;
                --yystack.s_mark;
                --yystack.l_mark;
            }
        }
    }
    else
    {
        if (yychar == YYEOF) goto yyabort;
#if YYDEBUG
        if (yydebug)
        {
            yys = yyname[YYTRANSLATE(yychar)];
            printf("%sdebug: state %d, error recovery discards token %d (%s)\n",
                    YYPREFIX, yystate, yychar, yys);
        }
#endif
        yychar = YYEMPTY;
        goto yyloop;
    }

yyreduce:
#if YYDEBUG
    if (yydebug)
        printf("%sdebug: state %d, reducing by rule %d (%s)\n",
                YYPREFIX, yystate, yyn, yyrule[yyn]);
#endif
    yym = yylen[yyn];
    if (yym)
        yyval = yystack.l_mark[1-yym];
    else
        memset(&yyval, 0, sizeof yyval);
    switch (yyn)
    {
case 1:
#line 77 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; printf("%s", ndArr[0].str); free(ndArr[0].str);}
break;
case 2:
#line 82 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, NULL);}
break;
case 3:
#line 83 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 4:
#line 87 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 5:
#line 88 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 6:
#line 89 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 7:
#line 90 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 8:
#line 96 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(3, "sdc");}
break;
case 9:
#line 100 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, NULL);}
break;
case 10:
#line 101 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL); }
break;
case 11:
#line 102 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 12:
#line 106 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, NULL);}
break;
case 13:
#line 107 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 14:
#line 111 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 15:
#line 112 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 16:
#line 113 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 17:
#line 114 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 18:
#line 115 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL); }
break;
case 19:
#line 116 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 20:
#line 117 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 21:
#line 118 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 22:
#line 119 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 23:
#line 123 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, NULL);}
break;
case 24:
#line 124 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL); }
break;
case 25:
#line 128 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 26:
#line 129 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, NULL);}
break;
case 27:
#line 133 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL); }
break;
case 28:
#line 134 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-1].cVal); ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, NULL);}
break;
case 29:
#line 141 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(3, "adc");}
break;
case 30:
#line 145 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, NULL);}
break;
case 31:
#line 146 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 32:
#line 150 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, NULL);}
break;
case 33:
#line 151 "parser.y"
	{ndArr[0] = yystack.l_mark[-3].node; ndArr[1] = yystack.l_mark[-2].node; ndArr[2] = ch2nd(yystack.l_mark[-1].cVal); ndArr[3] = yystack.l_mark[0].node; yyval.node = concatChild(4, NULL);}
break;
case 34:
#line 155 "parser.y"
	{ndArr[0] = yystack.l_mark[-3].node; ndArr[1] = ch2nd(yystack.l_mark[-2].cVal); ndArr[2] = yystack.l_mark[-1].node; ndArr[3] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(4, NULL);}
break;
case 35:
#line 156 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-2].cVal); ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = ch2nd(yystack.l_mark[0].cVal);  yyval.node = concatChild(3, NULL);}
break;
case 36:
#line 160 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-2].cVal); ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = ch2nd(yystack.l_mark[0].cVal);  yyval.node = concatChild(3, NULL);}
break;
case 37:
#line 161 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-2].cVal); ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = ch2nd(yystack.l_mark[0].cVal);  yyval.node = concatChild(3, NULL);}
break;
case 38:
#line 165 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, NULL);}
break;
case 39:
#line 166 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 40:
#line 172 "parser.y"
	{ndArr[0] = yystack.l_mark[-4].node; ndArr[1] = yystack.l_mark[-3].node; ndArr[2] = ch2nd(yystack.l_mark[-2].cVal); ndArr[3] = ch2nd(yystack.l_mark[-1].cVal); ndArr[4] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(5, "fdc");}
break;
case 41:
#line 173 "parser.y"
	{ndArr[0] = yystack.l_mark[-5].node; ndArr[1] = yystack.l_mark[-4].node; ndArr[2] = ch2nd(yystack.l_mark[-3].cVal); ndArr[3] = yystack.l_mark[-2].node; ndArr[4] = ch2nd(yystack.l_mark[-1].cVal); ndArr[5] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(6, "fdc");}
break;
case 42:
#line 177 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, NULL);}
break;
case 43:
#line 178 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 44:
#line 182 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, NULL);}
break;
case 45:
#line 188 "parser.y"
	{ndArr[0] = yystack.l_mark[-6].node; ndArr[1] = yystack.l_mark[-5].node; ndArr[2] = ch2nd(yystack.l_mark[-4].cVal); ndArr[3] = ch2nd(yystack.l_mark[-3].cVal); ndArr[4] = ch2nd(yystack.l_mark[-2].cVal); ndArr[5] = yystack.l_mark[-1].node; ndArr[6] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(7, "fdf");}
break;
case 46:
#line 189 "parser.y"
	{ndArr[0] = yystack.l_mark[-7].node; ndArr[1] = yystack.l_mark[-6].node; ndArr[2] = ch2nd(yystack.l_mark[-5].cVal); ndArr[3] = yystack.l_mark[-4].node; ndArr[4] = ch2nd(yystack.l_mark[-3].cVal); ndArr[5] = ch2nd(yystack.l_mark[-2].cVal); ndArr[6] = yystack.l_mark[-1].node; ndArr[7] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(8, "fdf");}
break;
case 47:
#line 197 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, NULL);}
break;
case 48:
#line 198 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 49:
#line 203 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 50:
#line 204 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 51:
#line 209 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 52:
#line 210 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 53:
#line 215 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 54:
#line 216 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 55:
#line 221 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 56:
#line 222 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 57:
#line 227 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 58:
#line 228 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 59:
#line 233 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 60:
#line 234 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 61:
#line 239 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 62:
#line 240 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 63:
#line 241 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 64:
#line 246 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 65:
#line 247 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 66:
#line 248 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 67:
#line 249 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 68:
#line 250 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 69:
#line 255 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 70:
#line 256 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 71:
#line 257 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 72:
#line 262 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 73:
#line 263 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 74:
#line 264 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 75:
#line 269 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 76:
#line 270 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 77:
#line 271 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, "expr");}
break;
case 78:
#line 272 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 79:
#line 277 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-3].cVal); ndArr[1] = yystack.l_mark[-2].node; ndArr[2] = ch2nd(yystack.l_mark[-1].cVal); ndArr[3] = yystack.l_mark[0].node; yyval.node = concatChild(4, "expr");}
break;
case 80:
#line 278 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-4].cVal); ndArr[1] = yystack.l_mark[-3].node; ndArr[2] = ch2nd(yystack.l_mark[-2].cVal); ndArr[3] = ch2nd(yystack.l_mark[-1].cVal); ndArr[4] = yystack.l_mark[0].node; yyval.node = concatChild(5, "expr");}
break;
case 81:
#line 279 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 82:
#line 284 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-1].cVal); ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, "expr");}
break;
case 83:
#line 285 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-1].cVal); ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, "expr");}
break;
case 84:
#line 286 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-1].cVal); ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, "expr");}
break;
case 85:
#line 287 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-1].cVal); ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, "expr");}
break;
case 86:
#line 288 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-1].cVal); ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, "expr");}
break;
case 87:
#line 289 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-1].cVal); ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, "expr");}
break;
case 88:
#line 290 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, "expr");}
break;
case 89:
#line 291 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, "expr");}
break;
case 90:
#line 292 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 91:
#line 297 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(3, "expr");}
break;
case 92:
#line 298 "parser.y"
	{ndArr[0] = yystack.l_mark[-3].node; ndArr[1] = ch2nd(yystack.l_mark[-2].cVal); ndArr[2] = yystack.l_mark[-1].node; ndArr[3] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(4, "expr");}
break;
case 93:
#line 300 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, "expr");}
break;
case 94:
#line 301 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, "expr");}
break;
case 95:
#line 302 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 96:
#line 307 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, "expr");}
break;
case 97:
#line 308 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, "expr");}
break;
case 98:
#line 309 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-2].cVal); ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(3, "expr");}
break;
case 99:
#line 313 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 100:
#line 314 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, NULL);}
break;
case 101:
#line 318 "parser.y"
	{sprintf(buf, "%d", yystack.l_mark[0].intVal); ndArr[0].len = strlen(buf); ndArr[0].str = strdup(buf); yyval.node = concatChild(1, NULL);}
break;
case 102:
#line 319 "parser.y"
	{sprintf(buf, "%f", yystack.l_mark[0].dVal); ndArr[0].len = strlen(buf); ndArr[0].str = strdup(buf); yyval.node = concatChild(1, NULL);}
break;
case 103:
#line 320 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 104:
#line 321 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 105:
#line 327 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(2, "stmt");}
break;
case 106:
#line 328 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 107:
#line 329 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 108:
#line 330 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 109:
#line 331 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 110:
#line 332 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 111:
#line 333 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(2, "stmt");}
break;
case 112:
#line 334 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(2, "stmt");}
break;
case 113:
#line 335 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 114:
#line 339 "parser.y"
	{ndArr[0] = yystack.l_mark[-5].node; ndArr[1] = ch2nd(yystack.l_mark[-4].cVal); ndArr[2] = yystack.l_mark[-3].node; ndArr[3] = ch2nd(yystack.l_mark[-2].cVal); ndArr[4] = ch2nd(yystack.l_mark[-1].cVal); ndArr[5] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(6, "stmt");}
break;
case 115:
#line 340 "parser.y"
	{ndArr[0] = yystack.l_mark[-6].node; ndArr[1] = ch2nd(yystack.l_mark[-5].cVal); ndArr[2] = yystack.l_mark[-4].node; ndArr[3] = ch2nd(yystack.l_mark[-3].cVal); ndArr[4] = ch2nd(yystack.l_mark[-2].cVal); ndArr[5] = yystack.l_mark[-1].node; ndArr[6] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(7, "stmt");}
break;
case 116:
#line 341 "parser.y"
	{ndArr[0] = yystack.l_mark[-8].node; ndArr[1] = ch2nd(yystack.l_mark[-7].cVal); ndArr[2] = yystack.l_mark[-6].node; ndArr[3] = ch2nd(yystack.l_mark[-5].cVal); ndArr[4] = ch2nd(yystack.l_mark[-4].cVal); ndArr[5] = ch2nd(yystack.l_mark[-3].cVal); ndArr[6] = yystack.l_mark[-2].node; ndArr[7] = ch2nd(yystack.l_mark[-1].cVal); ndArr[8] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(9, "stmt");}
break;
case 117:
#line 342 "parser.y"
	{ndArr[0] = yystack.l_mark[-9].node; ndArr[1] = ch2nd(yystack.l_mark[-8].cVal); ndArr[2] = yystack.l_mark[-7].node; ndArr[3] = ch2nd(yystack.l_mark[-6].cVal); ndArr[4] = ch2nd(yystack.l_mark[-5].cVal); ndArr[5] = yystack.l_mark[-4].node; ndArr[6] = ch2nd(yystack.l_mark[-3].cVal); ndArr[7] = yystack.l_mark[-2].node; ndArr[8] = ch2nd(yystack.l_mark[-1].cVal); ndArr[9] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(10, "stmt");}
break;
case 118:
#line 343 "parser.y"
	{ndArr[0] = yystack.l_mark[-9].node; ndArr[1] = ch2nd(yystack.l_mark[-8].cVal); ndArr[2] = yystack.l_mark[-7].node; ndArr[3] = ch2nd(yystack.l_mark[-6].cVal); ndArr[4] = ch2nd(yystack.l_mark[-5].cVal); ndArr[5] = ch2nd(yystack.l_mark[-4].cVal); ndArr[6] = yystack.l_mark[-3].node; ndArr[7] = ch2nd(yystack.l_mark[-2].cVal); ndArr[8] = yystack.l_mark[-1].node; ndArr[9] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(10, "stmt");}
break;
case 119:
#line 344 "parser.y"
	{ndArr[0] = yystack.l_mark[-10].node; ndArr[1] = ch2nd(yystack.l_mark[-9].cVal); ndArr[2] = yystack.l_mark[-8].node; ndArr[3] = ch2nd(yystack.l_mark[-7].cVal); ndArr[4] = ch2nd(yystack.l_mark[-6].cVal); ndArr[5] = yystack.l_mark[-5].node; ndArr[6] = ch2nd(yystack.l_mark[-4].cVal); ndArr[7] = yystack.l_mark[-3].node; ndArr[8] = ch2nd(yystack.l_mark[-2].cVal); ndArr[9] = yystack.l_mark[-1].node; ndArr[10] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(11, "stmt");}
break;
case 120:
#line 349 "parser.y"
	{ndArr[0] = yystack.l_mark[-6].node; ndArr[1] = ch2nd(yystack.l_mark[-5].cVal); ndArr[2] = yystack.l_mark[-4].node; ndArr[3] = ch2nd(yystack.l_mark[-3].cVal); ndArr[4] = ch2nd(yystack.l_mark[-2].cVal); ndArr[5] = yystack.l_mark[-1].node; ndArr[6] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(7, "stmt");}
break;
case 121:
#line 350 "parser.y"
	{ndArr[0] = yystack.l_mark[-5].node; ndArr[1] = ch2nd(yystack.l_mark[-4].cVal); ndArr[2] = yystack.l_mark[-3].node; ndArr[3] = ch2nd(yystack.l_mark[-2].cVal); ndArr[4] = ch2nd(yystack.l_mark[-1].cVal); ndArr[5] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(6, "stmt");}
break;
case 122:
#line 354 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, NULL);}
break;
case 123:
#line 355 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 124:
#line 359 "parser.y"
	{ndArr[0] = yystack.l_mark[-3].node; ndArr[1] = yystack.l_mark[-2].node; ndArr[2] = ch2nd(yystack.l_mark[-1].cVal); ndArr[3] = yystack.l_mark[0].node; yyval.node = concatChild(4, NULL);}
break;
case 125:
#line 360 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = ch2nd(yystack.l_mark[-1].cVal); ndArr[2] = yystack.l_mark[0].node; yyval.node = concatChild(3, NULL);}
break;
case 126:
#line 365 "parser.y"
	{ndArr[0] = yystack.l_mark[-4].node; ndArr[1] = ch2nd(yystack.l_mark[-3].cVal); ndArr[2] = yystack.l_mark[-2].node; ndArr[3] = ch2nd(yystack.l_mark[-1].cVal); ndArr[4] = yystack.l_mark[0].node; yyval.node = concatChild(5, "stmt");}
break;
case 127:
#line 366 "parser.y"
	{ndArr[0] = yystack.l_mark[-6].node; ndArr[1] = yystack.l_mark[-5].node; ndArr[2] = yystack.l_mark[-4].node; ndArr[3] = ch2nd(yystack.l_mark[-3].cVal); ndArr[4] = yystack.l_mark[-2].node; ndArr[5] = ch2nd(yystack.l_mark[-1].cVal); ndArr[6] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(7, "stmt");}
break;
case 128:
#line 370 "parser.y"
	{ndArr[0] = yystack.l_mark[-8].node; ndArr[1] = ch2nd(yystack.l_mark[-7].cVal); ndArr[2] = yystack.l_mark[-6].node; ndArr[3] = ch2nd(yystack.l_mark[-5].cVal); ndArr[4] = yystack.l_mark[-4].node; ndArr[5] = ch2nd(yystack.l_mark[-3].cVal); ndArr[6] = yystack.l_mark[-2].node; ndArr[7] = ch2nd(yystack.l_mark[-1].cVal); ndArr[8] = yystack.l_mark[0].node; yyval.node = concatChild(9, "stmt");}
break;
case 129:
#line 371 "parser.y"
	{ndArr[0] = yystack.l_mark[-7].node; ndArr[1] = ch2nd(yystack.l_mark[-6].cVal); ndArr[2] = ch2nd(yystack.l_mark[-5].cVal); ndArr[3] = yystack.l_mark[-4].node; ndArr[4] = ch2nd(yystack.l_mark[-3].cVal); ndArr[5] = yystack.l_mark[-2].node; ndArr[6] = ch2nd(yystack.l_mark[-1].cVal); ndArr[7] = yystack.l_mark[0].node; yyval.node = concatChild(8, "stmt");}
break;
case 130:
#line 372 "parser.y"
	{ndArr[0] = yystack.l_mark[-7].node; ndArr[1] = ch2nd(yystack.l_mark[-6].cVal); ndArr[2] = yystack.l_mark[-5].node; ndArr[3] = ch2nd(yystack.l_mark[-4].cVal); ndArr[4] = ch2nd(yystack.l_mark[-3].cVal); ndArr[5] = yystack.l_mark[-2].node; ndArr[6] = ch2nd(yystack.l_mark[-1].cVal); ndArr[7] = yystack.l_mark[0].node; yyval.node = concatChild(8, "stmt");}
break;
case 131:
#line 373 "parser.y"
	{ndArr[0] = yystack.l_mark[-7].node; ndArr[1] = ch2nd(yystack.l_mark[-6].cVal); ndArr[2] = yystack.l_mark[-5].node; ndArr[3] = ch2nd(yystack.l_mark[-4].cVal); ndArr[4] = yystack.l_mark[-3].node; ndArr[5] = ch2nd(yystack.l_mark[-2].cVal); ndArr[6] = ch2nd(yystack.l_mark[-1].cVal); ndArr[7] = yystack.l_mark[0].node; yyval.node = concatChild(8, "stmt");}
break;
case 132:
#line 374 "parser.y"
	{ndArr[0] = yystack.l_mark[-6].node; ndArr[1] = ch2nd(yystack.l_mark[-5].cVal); ndArr[2] = ch2nd(yystack.l_mark[-4].cVal); ndArr[3] = ch2nd(yystack.l_mark[-3].cVal); ndArr[4] = yystack.l_mark[-2].node; ndArr[5] = ch2nd(yystack.l_mark[-1].cVal); ndArr[6] = yystack.l_mark[0].node; yyval.node = concatChild(7, "stmt");}
break;
case 133:
#line 375 "parser.y"
	{ndArr[0] = yystack.l_mark[-6].node; ndArr[1] = ch2nd(yystack.l_mark[-5].cVal); ndArr[2] = ch2nd(yystack.l_mark[-4].cVal); ndArr[3] = yystack.l_mark[-3].node; ndArr[4] = ch2nd(yystack.l_mark[-2].cVal); ndArr[5] = ch2nd(yystack.l_mark[-1].cVal); ndArr[6] = yystack.l_mark[0].node; yyval.node = concatChild(7, "stmt");}
break;
case 134:
#line 376 "parser.y"
	{ndArr[0] = yystack.l_mark[-6].node; ndArr[1] = ch2nd(yystack.l_mark[-5].cVal); ndArr[2] = yystack.l_mark[-4].node; ndArr[3] = ch2nd(yystack.l_mark[-3].cVal); ndArr[4] = ch2nd(yystack.l_mark[-2].cVal); ndArr[5] = ch2nd(yystack.l_mark[-1].cVal); ndArr[6] = yystack.l_mark[0].node; yyval.node = concatChild(7, "stmt");}
break;
case 135:
#line 377 "parser.y"
	{ndArr[0] = yystack.l_mark[-5].node; ndArr[1] = ch2nd(yystack.l_mark[-4].cVal); ndArr[2] = ch2nd(yystack.l_mark[-3].cVal); ndArr[3] = ch2nd(yystack.l_mark[-2].cVal); ndArr[4] = ch2nd(yystack.l_mark[-1].cVal); ndArr[5] = yystack.l_mark[0].node; yyval.node = concatChild(6, "stmt");}
break;
case 136:
#line 381 "parser.y"
	{ndArr[0] = yystack.l_mark[-2].node; ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(3, "stmt");}
break;
case 137:
#line 382 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(2, "stmt");}
break;
case 138:
#line 386 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-1].cVal); ndArr[1] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(2, "stmt");}
break;
case 139:
#line 387 "parser.y"
	{ndArr[0] = ch2nd(yystack.l_mark[-2].cVal); ndArr[1] = yystack.l_mark[-1].node; ndArr[2] = ch2nd(yystack.l_mark[0].cVal); yyval.node = concatChild(3, "stmt");}
break;
case 140:
#line 391 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, NULL);}
break;
case 141:
#line 392 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, NULL);}
break;
case 142:
#line 393 "parser.y"
	{ndArr[0] = yystack.l_mark[-1].node; ndArr[1] = yystack.l_mark[0].node; yyval.node = concatChild(2, NULL);}
break;
case 143:
#line 394 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 144:
#line 395 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
case 145:
#line 396 "parser.y"
	{ndArr[0] = yystack.l_mark[0].node; yyval.node = concatChild(1, NULL);}
break;
#line 1836 "y.tab.c"
    }
    yystack.s_mark -= yym;
    yystate = *yystack.s_mark;
    yystack.l_mark -= yym;
    yym = yylhs[yyn];
    if (yystate == 0 && yym == 0)
    {
#if YYDEBUG
        if (yydebug)
            printf("%sdebug: after reduction, shifting from state 0 to\
 state %d\n", YYPREFIX, YYFINAL);
#endif
        yystate = YYFINAL;
        *++yystack.s_mark = YYFINAL;
        *++yystack.l_mark = yyval;
        if (yychar < 0)
        {
            if ((yychar = YYLEX) < 0) yychar = YYEOF;
#if YYDEBUG
            if (yydebug)
            {
                yys = yyname[YYTRANSLATE(yychar)];
                printf("%sdebug: state %d, reading %d (%s)\n",
                        YYPREFIX, YYFINAL, yychar, yys);
            }
#endif
        }
        if (yychar == YYEOF) goto yyaccept;
        goto yyloop;
    }
    if ((yyn = yygindex[yym]) && (yyn += yystate) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yystate)
        yystate = yytable[yyn];
    else
        yystate = yydgoto[yym];
#if YYDEBUG
    if (yydebug)
        printf("%sdebug: after reduction, shifting from state %d \
to state %d\n", YYPREFIX, *yystack.s_mark, yystate);
#endif
    if (yystack.s_mark >= yystack.s_last && yygrowstack(&yystack) == YYENOMEM)
    {
        goto yyoverflow;
    }
    *++yystack.s_mark = (YYINT) yystate;
    *++yystack.l_mark = yyval;
    goto yyloop;

yyoverflow:
    YYERROR_CALL("yacc stack overflow");

yyabort:
    yyfreestack(&yystack);
    return (1);

yyaccept:
    yyfreestack(&yystack);
    return (0);
}
